{
  "name": "Flexora — Templo del Olimpo 3000",
  "short_name": "Flexora",
  "description": "Templo Digital del Olimpo. Oráculo IA con inteligencia divina.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#ffd700",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "utilities"],
  "lang": "es",
  "display_override": ["window-controls-overlay", "standalone"]
}
